# Web Scraping Assignment -1

### 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [1]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [2]:
# Page Source Code

page = requests.get('https://en.wikipedia.org/wiki/Main_Page')
soup = BeautifulSoup(page.content)

In [3]:
Header_Tag = []
tags = soup.find_all(["h1","h2","h3","h4","h5","h6"])
for i in tags:
    Header_Tag.append(i.text.replace("\n",""))

In [4]:
# Print Header Tags

Header_Tags = pd.DataFrame(index = list(range(1,24)))
Header_Tags["Header_Tags"] = Header_Tag

Header_Tags

                      Header_Tags
1                       Main Page
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6      From today's featured list
7        Today's featured picture
8        Other areas of Wikipedia
9     Wikipedia's sister projects
10            Wikipedia languages
11                Navigation menu
12                 Personal tools
13                     Namespaces
14                       Variants
15                          Views
16                           More
17                         Search
18                     Navigation
19                     Contribute
20                          Tools
21                   Print/export
22              In other projects
23                      Languages

### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release).

In [5]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [6]:
# Page Source Code

page = requests.get('https://www.imdb.com/search/title/?count=100&groups=top_1000&sort=user_rating')
soup = BeautifulSoup(page.content)

In [7]:
# Empty Lists

movie_name = []
ratings = []
release_date = []

In [8]:
# Movie Name

name = soup.find_all("h3",class_="lister-item-header")
for i in name:
    for j in i.find_all("a",href=True):
        movie_name.append(j.text)

In [9]:
# Releasing Date

year = soup.find_all("span",class_="lister-item-year text-muted unbold")
for i in year:
    release_date.append(i.text)

In [10]:
# Ratings

rating = soup.find_all("div",class_="inline-block ratings-imdb-rating")
for i in rating:
    ratings.append(i.text.replace("\n",""))

In [11]:
# Movies List

movies = pd.DataFrame(index = list(range(1,101)))
movies["Movies Name"] = movie_name
movies["Release Date"] = release_date
movies["Ratings"] = ratings

movies

                               Movies Name Release Date Ratings
1                 The Shawshank Redemption       (1994)     9.3
2                            The Godfather       (1972)     9.2
3                          Soorarai Pottru       (2020)     9.1
4                          The Dark Knight       (2008)     9.0
5                   The Godfather: Part II       (1974)     9.0
..                                     ...          ...     ...
96      Kimetsu no Yaiba: Mugen Ressha-Hen       (2020)     8.3
97                              The Father   (I) (2020)     8.3
98                          Babam ve Oglum       (2005)     8.3
99                    Inglourious Basterds       (2009)     8.3
100  Eternal Sunshine of the Spotless Mind       (2004)     8.3

[100 rows x 3 columns]

### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release).

In [12]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [13]:
# Page Source Code

page = requests.get('https://www.imdb.com/list/ls063915608/')
soup = BeautifulSoup(page.content)

In [14]:
# Empty Lists

movie_name = []
ratings = []
release_date = []

In [15]:
# Movie List

name = soup.find_all("h3",class_="lister-item-header")
for i in name:
    for j in i.find_all("a",href=True):
        movie_name.append(j.text)

In [16]:
# Releasing Date

year = soup.find_all("span",class_="lister-item-year text-muted unbold")
for i in year:
    release_date.append(i.text)

In [17]:
# Ratings

rating = soup.find_all("div",class_="ipl-rating-star small")
for i in rating:
    ratings.append(i.text.replace("\n",""))

In [18]:
# Movies Name

movies = pd.DataFrame(index = list(range(1,101)))
movies["Movies Name"] = movie_name
movies["Release Date"] = release_date
movies["Ratings"] = ratings

movies

                           Movies Name Release Date Ratings
1                      Rang De Basanti       (2006)     8.1
2    Lagaan: Once Upon a Time in India       (2001)     8.1
3                       Dil Chahta Hai       (2001)     8.1
4                   Gangs of Wasseypur       (2012)     8.2
5             Zindagi Na Milegi Dobara       (2011)     8.2
..                                 ...          ...     ...
96                  Kuch Kuch Hota Hai       (1998)     7.6
97                             Dhamaal       (2007)     7.3
98              Golmaal: Fun Unlimited       (2006)     7.4
99                             Aligarh       (2015)     7.8
100                              Earth       (1998)     7.7

[100 rows x 3 columns]

### 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from ‘www.bookpage.com’

In [19]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [20]:
# Page Source Code

page=requests.get("https://bookpage.com/reviews")
soup = BeautifulSoup(page.content)

In [21]:
# Empty Lists

urls = []
book_name = []
reviews = []
auther_name = []
genre = []

In [22]:
# Page Urls

url_tags = soup.find_all("h4",class_="italic")
for i in url_tags:
    for j in i.find_all("a"):
        urls.append(j["href"])

In [23]:
# Book Names

for i in urls:
    book = requests.get('https://bookpage.com/'+i)
    soup = BeautifulSoup(book.content)
    book_name.append(soup.find("h1").text.replace("\n","").replace("★",""))
name = book_name[:5]

In [24]:
# Reviews

for i in urls:
    book = requests.get('https://bookpage.com/'+i)
    soup = BeautifulSoup(book.content)
    reviews.append(soup.find("div",class_="article-body").text.replace("\n",""))
rew = reviews[:5]

In [25]:
# Author's Name

for i in urls:
    book = requests.get('https://bookpage.com/'+i)
    soup = BeautifulSoup(book.content)
    auther_name.append(soup.find("p",class_="sans bold").text.replace("\n","").replace("By",""))
auth = auther_name[:5]

In [26]:
# Genre

for i in urls:
    book = requests.get('https://bookpage.com/'+i)
    soup = BeautifulSoup(book.content)
    genre.append(soup.find("p",class_="genre-links hidden-phone"))
gen = genre[:5]

In [27]:
# Book Details

Book_Details = pd.DataFrame(index = list(range(1,6)))
Book_Details["Book Name"] =name
Book_Details["Author Name"] = auth
Book_Details["Genre"] = gen
Book_Details["Reviews"] = rew

Book_Details

,Book Name,Author Name,Genre,Reviews
1,All’s Well,Mona Awad,None,"Miranda Fitch, the protagonist of Mona Awad’s ..."
2,A Farewell to Gabo and Mercedes,Rodrigo García,None,Rodrigo García is a film and television direct...
3,Summer Fun,Jeanne Thornton,None,It’s been nine years since the publication of ...
4,Sugar Town Queens,Malla Nunn,None,"Explosive, long-buried family secrets lie at t..."
5,We Are Each Other’s Harvest,"Natalie Baszile, Tina Lifford",None,The audiobook of Natalie Baszile’s We Are Each...

### 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

#### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [28]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [29]:
# Page Source Code

page = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup = BeautifulSoup(page.content)

In [30]:
# Empty Lists

team_name = [] 
total_match = [] 
total_points = [] 
ratings = []

In [31]:
# Team Names

team = soup.find_all('span',class_="u-hide-phablet")
for i in team:
    team_name.append(i.text)
name = team_name[:10]

In [32]:
# Match

match = soup.find('td',class_="rankings-block__banner--matches")
match.text
total_match.append(match.text)

In [33]:
# Total Matches & Points Info

info = []
match_1 = soup.find_all('td',class_="table-body__cell u-center-text")
for i in match_1:
    info.append(i.text)
for i in range(0,len(info),2):
    total_match.append(info[i])
mat = total_match[:10]

In [34]:
# Point

points = soup.find('td',class_="rankings-block__banner--points")
points.text
total_points.append(points.text)

In [35]:
# Total Points

for i in range(1,len(info),2):
    total_points.append(info[i])
poi = total_points[:10]

In [36]:
# Rating

rating = soup.find('td',class_="rankings-block__banner--rating u-text-right")
ratings.append(rating.text.replace("\n","").strip())

In [37]:
# Total Ratings

info_1 = []
rating_1 = soup.find_all('td',class_="table-body__cell u-text-right rating")
for i in rating_1:
    info_1.append(i.text.replace("\n",""))
for j in range(0,len(info_1)):
    ratings.append(info_1[j])
rat = ratings[:10]

In [38]:
# Men's Top 10 ODI

Top_10_ODI_Mans = pd.DataFrame(index=list(range(1,11)))
Top_10_ODI_Mans["Team Name"] = name
Top_10_ODI_Mans["Total Matches"] = mat
Top_10_ODI_Mans["Total Points"] = poi
Top_10_ODI_Mans["Ratings"] = rat

Top_10_ODI_Mans

       Team Name Total Matches Total Points Ratings
1    New Zealand            17        2,054     121
2        England            32        3,793     119
3      Australia            27        3,109     115
4          India            32        3,624     113
5   South Africa            22        2,267     103
6       Pakistan            27        2,524      93
7     Bangladesh            29        2,639      91
8    West Indies            29        2,458      85
9      Sri Lanka            29        2,303      79
10   Afghanistan            17        1,054      62

#### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [39]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [40]:
# Page Source Code

page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)

In [41]:
# Empty Lists

player_name = []
country = []
rating = []

In [42]:
# Player

player = soup.find("div",class_="rankings-block__banner--name-large")
player_name.append(player.text)

In [43]:
# Total Players

player_1 = soup.find_all("td",class_="table-body__cell rankings-table__name name")
for i in player_1:
    player_name.append(i.text.replace("\n",""))
Name = player_name[:10]

In [44]:
# Country

country_name = soup.find("div",class_="rankings-block__banner--nationality")
country.append(country_name.text.replace("\n","").split()[0])

In [45]:
# Total Countries

country_name_1 = soup.find_all("span",class_="table-body__logo-text")
for i in country_name_1:
    country.append(i.text)
Country = country[:10]

In [46]:
# Rating

ratng = soup.find("div",class_="rankings-block__banner--rating")
rating.append(ratng.text)

In [47]:
# Total Ratings

ratng_1 = soup.find_all("td",class_="table-body__cell rating")
for i in ratng_1:
    rating.append(i.text)
Rating = rating[:10]

In [48]:
# Top 10 Batsman

Top_10_Batsman_Mens = pd.DataFrame(index = list(range(1,11)))
Top_10_Batsman_Mens["Player Name"] = Name
Top_10_Batsman_Mens["Country"] = Country
Top_10_Batsman_Mens["Total Points"] = Rating

Top_10_Batsman_Mens

            Player Name Country Total Points
1            Babar Azam     PAK          873
2           Virat Kohli     IND          848
3          Rohit Sharma     IND          817
4           Ross Taylor      NZ          801
5           Aaron Finch     AUS          791
6        Jonny Bairstow     ENG          775
7          David Warner     AUS          773
8             Shai Hope      WI          773
9   Francois du Plessis      SA          766
10      Quinton de Kock      SA          758

#### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [49]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [50]:
# Page Source Code

page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content)

In [51]:
# Empty Lists

player_name = []
team_name = []
rating = []

In [52]:
# Player

name = soup.find("div",class_="rankings-block__banner--name-large")
player_name.append(name.text)

In [53]:
# Total Players

name_1 = soup.find_all("td",class_="table-body__cell rankings-table__name name")
for i in name_1:
    player_name.append(i.text.replace("\n",""))
pla_nam = player_name[:10]

In [54]:
# Team

team = soup.find_all("div",class_="rankings-block__banner--nationality")
for i in team:
    team_name.append(i.text.replace("\n","").split()[0])

In [55]:
# Total Teams

team_1 = soup.find_all("span",class_="table-body__logo-text")
for i in team_1:
    team_name.append(i.text)
tem_nam = team_name[:10]

In [56]:
# Rating

ratings = soup.find("div",class_="rankings-block__banner--rating")
rating.append(ratings.text)

In [57]:
# Total Ratings

ratings_1 = soup.find_all("td",class_="table-body__cell rating")
for i in ratings_1:
    rating.append(i.text)
ratin = rating[:10]

In [58]:
# Top 10 Bowlers

Top_10_Bowlers = pd.DataFrame(index = list(range(1,11)))
Top_10_Bowlers["Player Name"] = pla_nam
Top_10_Bowlers["Country Name"] = tem_nam
Top_10_Bowlers["Rating"] = ratin

Top_10_Bowlers

         Player Name Country Name Rating
1        Trent Boult           NZ    737
2   Mujeeb Ur Rahman          AFG    708
3       Chris Woakes          ENG    700
4       Mehedi Hasan          BAN    692
5         Matt Henry           NZ    691
6     Jasprit Bumrah          IND    683
7     Josh Hazlewood          AUS    660
8    Shakib Al Hasan          BAN    650
9      Kagiso Rabada           SA    648
10       Pat Cummins          AUS    646

### 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

#### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [59]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [60]:
# Page Source Code

page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)

In [61]:
# Empty Lists

team_name = []
total_matches = []
total_points = []
ratings = []

In [62]:
# Total Teams

team = soup.find_all("span",class_="u-show-phablet")
for i in team[:10]:
    team_name.append(i.text.replace("\n",""))

In [63]:
# Match

matches = soup.find("td",class_="rankings-block__banner--matches")
total_matches.append(matches.text)

In [64]:
# Point

points = soup.find("td",class_="rankings-block__banner--points")
total_points.append(points.text)

In [65]:
# Info About Total Matches & Total Points

info = []
demo = soup.find_all("td",class_="table-body__cell u-center-text")
for i in demo:
    info.append(i.text)

In [66]:
# Total Matches

for i in range(0,len(info),2):
    total_matches.append(info[i])

In [67]:
# Total Points

for i in range(1,len(info),2):
    total_points.append(info[i])

In [68]:
# Rating

rating = soup.find("td",class_="rankings-block__banner--rating u-text-right")
ratings.append(rating.text.replace("\n","").split()[0])

In [69]:
# Total Ratings

rating_1 = soup.find_all("td",class_="table-body__cell u-text-right rating")
for i in rating_1:
    ratings.append(i.text)

In [70]:
# Top 10 ODI Teams Women's Cricket

Top_10_ODI_Womens = pd.DataFrame(index = list(range(1,11)))
Top_10_ODI_Womens["Team Name"] = team_name
Top_10_ODI_Womens["Total Matches"] = total_matches
Top_10_ODI_Womens["Total Points"] = total_points
Top_10_ODI_Womens["Rating"] = ratings

Top_10_ODI_Womens

   Team Name Total Matches Total Points Rating
1        AUS            18        2,955    164
2        ENG            20        2,370    119
3         SA            24        2,828    118
4        IND            23        2,535    110
5         NZ            21        1,947     93
6         WI            17        1,427     84
7        PAK            20        1,496     75
8        BAN             5          306     61
9         SL            11          519     47
10       IRE             2           25     13

#### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [71]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [72]:
# Page Source Code

page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)

In [73]:
# Empty Lists

player_name = []
country = []
rating = []

In [74]:
player = soup.find("div",class_="rankings-block__banner--name-large")
player_name.append(player.text)

In [75]:
player_1 = soup.find_all("td",class_="table-body__cell rankings-table__name name")
for i in player_1:
    player_name.append(i.text.replace("\n",""))
Name = player_name[:10]

In [76]:
country_name = soup.find("div",class_="rankings-block__banner--nationality")
country.append(country_name.text.replace("\n","").split()[0])

In [77]:
country_name_1 = soup.find_all("span",class_="table-body__logo-text")
for i in country_name_1:
    country.append(i.text)
Country = country[:10]

In [78]:
ratng = soup.find("div",class_="rankings-block__banner--rating")
rating.append(ratng.text)

In [79]:
ratng_1 = soup.find_all("td",class_="table-body__cell rating")
for i in ratng_1:
    rating.append(i.text)
Rating = rating[:10]

In [80]:
Top_10_Batsman_Womens = pd.DataFrame(index = list(range(1,11)))
Top_10_Batsman_Womens["Player Name"] = Name
Top_10_Batsman_Womens["Country"] = Country
Top_10_Batsman_Womens["Total Points"] = Rating

Top_10_Batsman_Womens

          Player Name Country Total Points
1         Mithali Raj     IND          762
2         Lizelle Lee      SA          758
3        Alyssa Healy     AUS          756
4      Tammy Beaumont     ENG          754
5     Stafanie Taylor      WI          736
6         Meg Lanning     AUS          723
7   Amy Satterthwaite      NZ          715
8      Natalie Sciver     ENG          706
9     Smriti Mandhana     IND          701
10    Laura Wolvaardt      SA          683

#### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [81]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [82]:
# Page Source Code

page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
soup = BeautifulSoup(page.content)

In [83]:
# Empty Lists

player_name = []
team_name = []
rating = []

In [84]:
# Player

name = soup.find("div",class_="rankings-block__banner--name-large")
player_name.append(name.text)

In [85]:
# Total Players

name_1 = soup.find_all("td",class_="table-body__cell rankings-table__name name")
for i in name_1:
    player_name.append(i.text.replace("\n",""))
pla_nam = player_name[:10]

In [86]:
# Team

team = soup.find_all("div",class_="rankings-block__banner--nationality")
for i in team:
    team_name.append(i.text.replace("\n","").split()[0])

In [87]:
# Total Teams

team_1 = soup.find_all("span",class_="table-body__logo-text")
for i in team_1:
    team_name.append(i.text)
tem_nam = team_name[:10]

In [88]:
# Rating

ratings = soup.find("div",class_="rankings-block__banner--rating")
rating.append(ratings.text)

In [89]:
# Total Ratings

ratings_1 = soup.find_all("td",class_="table-body__cell rating")
for i in ratings_1:
    rating.append(i.text)
ratin = rating[:10]

In [90]:
# Top 10 ALl Rounder Women's Cricket

Top_10_All_Rounder = pd.DataFrame(index = list(range(1,11)))
Top_10_All_Rounder["Player Name"] = pla_nam
Top_10_All_Rounder["Country Name"] = tem_nam
Top_10_All_Rounder["Rating"] = ratin

Top_10_All_Rounder

         Player Name Country Name Rating
1     Marizanne Kapp           SA    418
2       Ellyse Perry          AUS    418
3    Stafanie Taylor           WI    394
4     Natalie Sciver          ENG    365
5      Deepti Sharma          IND    331
6      Jess Jonassen          AUS    307
7   Ashleigh Gardner          AUS    252
8   Dane van Niekerk           SA    243
9      Sophie Devine           NZ    242
10   Katherine Brunt          ENG    239

### 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [109]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [110]:
# Page Source Code

page = requests.get("https://www.amazon.in/s?k=mobiles+phones+under+20000&i=electronics&rh=n%3A1389432031%2Cp_36%3A300000-2000000&dc&qid=1627255011&rnid=1318502031&ref=sr_nr_p_36_1%22")
soup = BeautifulSoup(page.content)
page

In [111]:
# Empty Lists

product_name = []
price= []
image_url = []
average_rating = []

In [112]:
# Total Product Name

product = soup.find_all("span",class_="a-size-medium a-color-base a-text-normal")
for i in product:
    product_name.append(i.text)

In [113]:
# Total Prices

pri = soup.find_all("span",class_="a-price-whole")
for i in pri:
    price.append(i.text)

In [114]:
# Total Ratings

rating = soup.find_all("span",class_="a-icon-alt")
for i in rating:
    average_rating.append(i.text)
avg_rating = average_rating[:24]

In [115]:
# Total Image URL's

image = soup.find_all("img",class_="s-image")
for i in image:
    image_url.append(i.get("src"))

In [116]:
# Mobile Phones Descriptions

Mobile_Phone_Description = pd.DataFrame(index = list(range(1,25)))
Mobile_Phone_Description["Product Name"] = product_name
Mobile_Phone_Description["Price"] = price
Mobile_Phone_Description["Average Rating"] = avg_rating
Mobile_Phone_Description["Image URL"] = image_url

Mobile_Phone_Description

,Product Name,Price,Average Rating,Image URL
1,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","11,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/61CnyJ-IbM...
2,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,799",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
3,"Tecno Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/81aWyRY67S...
4,"Samsung Galaxy M11 (Black, 4GB RAM, 64GB Stora...","9,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/710jkZNub3...
5,"Tecno Spark 7T(Magnet Black, 4GB RAM,64GB Stor...","8,999",4.0 out of 5 stars,https://m.media-amazon.com/images/I/81EHVlbWOa...
6,"Samsung Galaxy M31s (Mirage Black, 8GB RAM, 12...","16,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71BFG8Zu7z...
7,"Samsung Galaxy M51 (Electric Blue, 6GB RAM, 12...","19,999",4.4 out of 5 stars,https://m.media-amazon.com/images/I/710weRkP-n...
8,"Samsung Galaxy M11 (Violet, 4GB RAM, 64GB Stor...","9,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/713asoeJn7...
9,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","11,990",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71KCwNV6Mu...
10,"Samsung Galaxy M31s (Mirage Blue, 8GB RAM, 128...","16,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...
11,Nokia 225 4G Dual SIM Feature Phone with Long ...,"3,576",3.5 out of 5 stars,https://m.media-amazon.com/images/I/61Sn0+xiRi...
12,"realme C11 (2021) (Cool Blue, 2GB RAM, 32GB St...","6,699",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71FYSKYFup...
13,"realme C11 (2021) (Cool Grey, 2GB RAM, 32GB St...","6,699",4.1 out of 5 stars,https://m.media-amazon.com/images/I/618UBhFmaQ...
14,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","15,499",4.3 out of 5 stars,https://m.media-amazon.com/images/I/61d-phh4Gf...
15,"Redmi Note 10 (Frost White, 4GB RAM, 64GB Stor...","12,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71SSmaLA7x...
16,"Tecno Camon 17 (Spruce Green, 6GB RAM, 128GB S...","12,999",5.0 out of 5 stars,https://m.media-amazon.com/images/I/81G11P+cx9...
17,"Redmi 9A (Nature Green, 3GB Ram, 32GB Storage)...","7,799",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71sxlhYhKW...
18,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage) | Ex...","8,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/71A9Vo1Bat...
19,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,999",4.2 out of 5 stars,https://m.media-amazon.com/images/I/716nHhG9SW...
20,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,498",3.1 out of 5 stars,https://m.media-amazon.com/images/I/41QsvcpKaZ...
21,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","19,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71-Su4Wr0H...
22,Nokia 5310 Dual SIM Feature Phone with MP3 Pla...,"3,249",4.0 out of 5 stars,https://m.media-amazon.com/images/I/4110ru1t4K...
23,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","10,999",4.1 out of 5 stars,https://m.media-amazon.com/images/I/71yYaNztZ0...
24,"Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB St...","9,999",4.3 out of 5 stars,https://m.media-amazon.com/images/I/71U2SiHgbi...

### 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [117]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [118]:
# Page Source Code

page = requests.get("https://forecast.weather.gov/MapClick.php?lat=37.77493000000004&lon=-122.41941999999995#.YP3j6o4zbIU")
soup = BeautifulSoup(page.content)

In [119]:
# Empty Lists

period = []
short_description = []
temperature = []
description = []

In [120]:
# INFO about Period, short description & temperature

info = []
data = soup.find_all("div",class_="tombstone-container")
for i in data:
    for j in i.find_all("p"):
        info.append(j.text)

In [121]:
# Total Periods

for i in range(0,len(info),4):
    period.append(info[i])
per = period[:7]

In [122]:
# Total Short Descriptions

for i in range(2,len(info),4):
    short_description.append(info[i])
sho = short_description[:7]

In [123]:
# Total Temperatures

for i in range(3,len(info),4):
    temperature.append(info[i])
tem = temperature[:7]

In [124]:
# Total Descriptions

desc = soup.find_all('div',class_="col-sm-10 forecast-text")
for i in desc:
    description.append(i.text)
des = description[:7]

In [125]:
# Weather Report Last 7 Days

Weather_Report = pd.DataFrame(index = list(range(1,8)))
Weather_Report["Period"] = per
Weather_Report["Short Description"] = sho
Weather_Report["Temperature"] = tem
Weather_Report["Description"] = des

Weather_Report

,Period,Short Description,Temperature,Description
1,Today,Slight ChanceT-storms andBreezy,High: 66 °F,A 20 percent chance of showers and thunderstor...
2,Tonight,Slight ChanceT-storms andBreezy,Low: 57 °F,A 20 percent chance of showers and thunderstor...
3,Tuesday,Slight ChanceT-storms thenSlight ChanceRain,High: 75 °F,A slight chance of showers and thunderstorms b...
4,TuesdayNight,Partly Cloudy,Low: 58 °F,"Partly cloudy, with a low around 58. West wind..."
5,Wednesday,Mostly Sunny,High: 72 °F,"Mostly sunny, with a high near 72. Light west ..."
6,WednesdayNight,Mostly Cloudy,Low: 58 °F,"Mostly cloudy, with a low around 58."
7,Thursday,Mostly Sunny,High: 72 °F,"Mostly sunny, with a high near 72."

### 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [126]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [127]:
# Page Source Code

page = requests.get("https://internshala.com/fresher-jobs")
soup=BeautifulSoup(page.content)

In [128]:
# Empty Lists

job_title = []
company_name = []
ctc = []
apply_date = []

In [129]:
# Total Job Titles

job_name = soup.find_all("div",class_="heading_4_5 profile")
for i in job_name:
    job_title.append(i.text.replace("\n",""))

In [130]:
# Total Company Names

company = soup.find_all("div",class_="heading_6 company_name")
for i in company:
    company_name.append(i.text.replace("\n","").split())

In [132]:
# INFO about CTC & Release Date

job_info = []
CTC= soup.find_all("div",class_="item_body")
for i in CTC:
    job_info.append(i.text.replace("\n","").split())

In [133]:
# Total CTC's

for i in range(1,len(job_info),3):
    ctc.append(job_info[i])

In [134]:
# Total Apply Dates

for i in range(2,len(job_info),3):
    apply_date.append(job_info[i])

In [135]:
# Fresher's Job List

Fresher_Jobs= pd.DataFrame(index = list(range(1,41)))
Fresher_Jobs["Job Title"] = job_title
Fresher_Jobs["Company Name"] = company_name
Fresher_Jobs["CTC"] = ctc
Fresher_Jobs["Apply Date"] = apply_date

Fresher_Jobs

,Job Title,Company Name,CTC,Apply Date
1,Sales Manager/Omni Sport Leader - Retail,"[Decathlon, Sport, India, Private, Limited]","[3.3, -, 4.5, LPA]","[21, Aug', 21]"
2,Product Marketer,"[Habitate, Technologies, Private, Limited]","[3.2, -, 4.2, LPA]","[25, Aug', 21]"
3,Customer Support Associates,"[Recruit, CRM]","[5, -, 7, LPA]","[25, Aug', 21]"
4,Content & Customer Care Executive,"[Revo, International, LLP]","[3, -, 3.05, LPA]","[25, Aug', 21]"
5,Django Developer,"[Startxlabs, Technologies, Private, Limited]","[3.5, -, 7.5, LPA]","[25, Aug', 21]"
6,Reactjs Developer,"[Startxlabs, Technologies, Private, Limited]","[3.5, -, 7.5, LPA]","[25, Aug', 21]"
7,Web Development Trainee,[Softsensor.ai],"[3, -, 5, LPA]","[25, Aug', 21]"
8,Business Development Executive,[Verzeo],"[3, -, 6, LPA]","[25, Aug', 21]"
9,Cybersecurity Compliance Officer,"[S3, Infosoft]","[3, -, 3.6, LPA]","[25, Aug', 21]"
10,MERN Stack Developer,"[Binary, Numbers]","[3, -, 7, LPA]","[23, Aug', 21]"
11,Senior Copywriter,"[Ranksoldier, International, Private, Limited]","[3, LPA]","[23, Aug', 21]"
12,Corporate Sales Associate,[MiM-Essay],"[4.5, -, 6, LPA]","[25, Aug', 21]"
13,Digital Marketing Associate,"[BubbleNut, Wash]","[3.6, -, 5.4, LPA]","[23, Aug', 21]"
14,Social Media Marketing Executive,"[Erikka, India]","[3, -, 5, LPA]","[23, Aug', 21]"
15,Business Development Executive,"[Cosmic, Micro, Systems, Private, Limited]","[3, -, 4.8, LPA]","[22, Aug', 21]"
16,Operations Manager,"[Kumi, Labs]","[3, -, 8, LPA]","[25, Aug', 21]"
17,Lead Counselor,"[HOSS, -, House, Of, Soft, Skills]","[3.8, -, 4.5, LPA]","[22, Aug', 21]"
18,Angular.js Developer,"[Systaldyn, Consultancy, Private, Limited]","[3, -, 5, LPA]","[22, Aug', 21]"
19,Digital Marketing Specialist,"[Sahadya, Consultants]","[3, -, 3.5, LPA]","[22, Aug', 21]"
20,Franchise Manager - Sales (Assistant Manager ),[Regrob],"[3, -, 3.1, LPA]","[22, Aug', 21]"
21,Graphic Designer,[Cynfas],"[3, LPA]","[22, Aug', 21]"
22,Project Associate,[StrategyCo.Global],"[7, -, 12, LPA]","[21, Aug', 21]"
23,Business Development Manager,"[Narsipur, Chemicals, Private, Limited]","[5, -, 7, LPA]","[21, Aug', 21]"
24,Associate Recruiter,[Talhive],"[3, -, 5, LPA]","[21, Aug', 21]"
25,Inside Sales Specialist,[UniHyr],"[5, LPA]","[21, Aug', 21]"
26,QA Tester,"[RavGins, International, Private, Limited, (Wo...","[3, -, 4, LPA]","[21, Aug', 21]"
27,Social Media Marketing Specialist,[Zolve],"[3, -, 8, LPA]","[21, Aug', 21]"
28,Sales Executive,"[Apt, Medical, Systems, Private, Limited]","[3, LPA]","[21, Aug', 21]"
29,Data & BI Consultant,[CloudGarage],"[3, LPA]","[21, Aug', 21]"
30,Full Stack Developer,[PeakMind],"[6, -, 8, LPA]","[21, Aug', 21]"
31,Business Development Executive,"[Cafe, Tatva, Ventures, LLP]","[3, -, 5.5, LPA]","[21, Aug', 21]"
32,Learning Counselor - Sales,[Bambinos.Live],"[3, -, 3.1, LPA]","[21, Aug', 21]"
33,Program Impact Incharge (Academics),"[Open, Door, Education]","[6, -, 10, LPA]","[19, Aug', 21]"
34,Accountant,"[Lodha, &, Bhatt]","[3.6, -, 5, LPA]","[19, Aug', 21]"
35,Front End Developer,"[CoalMantra, Private, Limited]","[3, -, 4, LPA]","[19, Aug', 21]"
36,Associate Software Developer - Flutter,"[GeekSynergy, Technologies, Private, Limited]","[3, LPA]","[19, Aug', 21]"
37,Business Development Associate,"[Camp, K12]","[6, LPA]","[19, Aug', 21]"
38,Business Development Executive,[WisdmLabs],"[4, -, 5.5, LPA]","[19, Aug', 21]"
39,Associate Software Developer,"[IESoft, Technologies, Private, Limited]","[3, -, 4, LPA]","[19, Aug', 21]"
40,Key Sales Account Executive,"[Expletus, Marketing]","[3, LPA]","[19, Aug', 21]"

### 10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [136]:
# Import necessary Libraries

from bs4 import BeautifulSoup
import pandas as pd
import requests

In [137]:
# Page Source Code

page = requests.get("https://www.nobroker.in/property/sale/delhi/multiple?type=BHK1&searchParam=W3sibGF0IjoyOC42ODIwNDQ0LCJsb24iOjc3LjA2NzU2MDcsInBsYWNlSWQiOiJDaElKeVQtTmNqZ0VEVGtSUXVIRVRydnU0V1EiLCJwbGFjZU5hbWUiOiJOYW5nbG9pIn0seyJsYXQiOjI4LjYxOTU1NzQsImxvbiI6NzcuMDU0OTkwMSwicGxhY2VJZCI6IkNoSUp6d2dhNGRrRURUa1JsdE9QNzJlaXBjRSIsInBsYWNlTmFtZSI6IlV0dGFtIE5hZ2FyIn0seyJsYXQiOjI4LjczODI2NzY5OTk5OTk5LCJsb24iOjc3LjA4MjIxNTEsInBsYWNlSWQiOiJDaElKUFlDaFJ6b0JEVGtSTDE2QmQ4U00tLTAiLCJwbGFjZU5hbWUiOiJSb2hpbmkifV0=&propertyAge=0&radius=2.0")
soup = BeautifulSoup(page.content)

In [138]:
# Empty Lists

house_title = []
location = []
price = []
area = []
emi = []

In [139]:
# Total House Titles

house = soup.find_all("h2",class_="heading-6 font-semi-bold nb__1AShY")
for i in house:
    house_title.append(i.text)

In [140]:
# Total Locations

loc = soup.find_all("div",class_="nb__2CMjv")
for i in loc:
    location.append(i.text)

In [141]:
# INFO about price, area & emi's

info = []
pri = soup.find_all("div",class_="font-semi-bold heading-6")
for i in pri:
    info.append(i.text)

In [142]:
# Total Prices

for i in range(2,len(info),3):
    price.append(info[i])

In [143]:
# Total Area's

for i in range(0,len(info),3):
    area.append(info[i])

In [144]:
# Total Emi's

for i in range(1,len(info),3):
    emi.append(info[i])

In [145]:
# House Details

House_Details = pd.DataFrame(index = list(range(1,11)))
House_Details["House Title"] = house_title
House_Details["Location"] = location
House_Details["Area"] = area
House_Details["Price"] = price
House_Details["EMI"] = emi

House_Details

,House Title,Location,Area,Price,EMI
1,"1 BHK Flat For Sale In Plot, Nangloi, Delhi ...","Prem Nagar-II, KIRARI, DELHI 110086",900 sqft,₹50 Lacs,"₹28,657/Month"
2,1 BHK In Independent House For Sale In Najaf...,"Independent House, Main Najafgarh Rd, Nangloi,...",450 sqft,₹25 Lacs,"₹14,328/Month"
3,1 BHK In Independent House For Sale In Nangloi,"Independent House, Kamardin Nagar, Near Shri ...","1,575 sqft",₹1.3 Crores,"₹74,508/Month"
4,1 BHK In Independent House For Sale In Nangloi,"Independent House, deli-rohatak rd near Nanglo...",594 sqft,₹32 Lacs,"₹18,340/Month"
5,1 BHK In Independent House For Sale In Nangl...,"Independent House, Nikhil Vihar, Near Guru Har...",450 sqft,₹14 Lacs,"₹8,024/Month"
6,1 BHK In Independent House For Sale In Prem ...,"Independent House, 70feet rd near Punjab Natio...",414 sqft,₹16 Lacs,"₹9,170/Month"
7,1 BHK For Sale in Kamruddin Nagar,"Independent House, Amar Colony, Nangloi Extens...",470 sqft,₹19 Lacs,"₹10,889/Month"
8,1 BHK Flat For Sale In Standalone Building ...,"Avad Vihar , Near Vishal Hardware, Sanitary &...",792 sqft,₹25 Lacs,"₹14,328/Month"
9,1 BHK Flat For Sale In Nawada In West Delhi,Nawada Extension,464 sqft,₹17 Lacs,"₹9,743/Month"
10,1 BHK Flat For Sale In Nihal Vihar,"Standalone Building, Block E, near Police Stat...",500 sqft,₹16 Lacs,"₹9,170/Month"